{
  "originHash" : "f982353185a26d0e7daac5fc17d4cb639560e229896c2a777fc14ff002d8683f",
  "pins" : [
    {
      "identity" : "needle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uber/needle.git",
      "state" : {
        "revision" : "69f7a889d2736f2621c6083ac29e0a75d158f249",
        "version" : "0.25.1"
      }
    },
    {
      "identity" : "suinavigation",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ozontech/SUINavigation.git",
      "state" : {
        "revision" : "50dcb8e7aadd7bca5c57a2bb5550691a6a6aac3c",
        "version" : "1.11.0"
      }
    },
    {
      "identity" : "swinject",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Swinject/Swinject.git",
      "state" : {
        "revision" : "be9dbcc7b86811bc131539a20c6f9c2d3e56919f",
        "version" : "2.9.1"
      }
    }
  ],
  "version" : 3
}
